<html>
  <head>
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
      .message-container {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
      }
      .message-header {
        font-weight: bold;
      }
      .message-body {
        margin-top: 10px;
      }
      input[type="text"],
      input[type="file"] {
        padding: 10px;
        font-size: 14px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin-top: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 10px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload File</h1>
      <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
      </form>
      {% if message %}
      <div class="message-container">
        <div class="message-header">Message</div>
        <div class="message-body">
          <p style="color: green">{{ message }}</p>
        </div>
      </div>
      {% endif %}
    </div>
    <div>
      <h2>Uploaded Files</h2>
      <table class="styled-table">
        <thead>
          <th>File Name</th>
        </thead>
        {% for file in files %}
        <tr>
          <td>{{ file }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
